<!DOCTYPE html>
<html lang="en">

<head>
  <title>B.K.S. Iyengar</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="libraries/jquery-ui-themes-1.12.1/themes/humanity/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Our Code Starts Here -->
  <!-- Start outer container -->
  <div class="container content-box">
    <div class="row">
      <div class="col">
        <h1>B.K.S. Iyengar</h1>
        <!-- Start row 2: CAROUSEL -->

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 imgSizer" src="images/treeofyoga.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 imgSizer" src="images/pranayama.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 imgSizer" src="images/yogasutras.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
        </div>


      </div>
    </div>

    <!-- // End row 1 -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>About</h2>
          <div class="col-md-12">
            <div class="About">
              <img src="images/Iyengar.jpg" alt="CEO" class="img-thumbnail float-right" height="125" width="125">
              <h6 class="about-text">Yogacharya B.K.S. Iyengar was born in Bellur, India on December 14, 1918. Growing up as an unheathy child who suffered from many diseases in his early life, Iyengar found yoga as a way to treat his physical ailments. He asana studied in
                Mysore with his guru, Sri Krishnamacharya, and moved to Pune with his guru's blessings to teach the asana practice. In his 95 years of life, Iyengar taught yoga asana for almost 77 years, authored 14 books, and educated people around the
                world about what we consider to be modern-day yoga. Up until his death in 2014, Iyengar claimed to have practiced asana for three hours a day and pranayamas for at least an hour.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End row 2 -->
    <!--Start row 3 accordion-->
    <div class="container">
      <hr>
      <div class="Books">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Books</h2>
            <p>B.K.S. Iyengar authored 14 books in his life. Below is a list of four of his most famous works.</p>
            <br>
            <div id="accordion">
              <h3>Tree of Yoga</h3>
              <div>
                <p>
                  For those who enjoy yogic philosophy, <em>Tree of Yoga</em> covers everything from the Yoga Sutras of Patanjali to implementing Yoga into all aspects of your daily life.
                </p>
                <a class="btn btn-warning" href="https://www.amazon.com/Tree-Yoga-Shambhala-Classics/dp/1570629013" target="_blank" role="button">Buy It Here</a>
              </div>
              <h3>Light on Pranayama</h3>
              <div>
                <p>
                  <em>Light on Pranayama</em> gives a well-rounded approach to yogic breathing and the power of tapping into the breath.
                </p>
                <a class="btn btn-warning" href="https://www.amazon.com/Light-Pr%C3%A3n%C3%A3y%C3%A3ma-Yogic-Art-Breathing/dp/0824506863" target="_blank" role="button">Buy It Here</a>
              </div>
              <h3>Light on Yoga</h3>
              <div>
                <p>
                  Probably Iyengar's most well-known work of literature,<em>Light on Yoga</em> is filled with over 600 asanas, pranayama techniques, and wisdom on the practice of Yoga.
                </p>
                <a class="btn btn-warning" href="https://www.amazon.com/Light-Yoga-Bible-Modern/dp/0805210318" target="_blank" role="button">Buy It Here</a>
              </div>
              <h3>Light On the Yoga Sutras of Patanjali</h3>
              <div>
                <p>
                  <em>Light On the Yoga Sutras of Patanjali</em> is a commentary on the ancient yogic text that inspired Krishnamacharya's lineage of Yoga.
                </p>
                <a class="btn btn-warning" href="https://www.amazon.com/Light-Yoga-Bible-Modern/dp/0805210318" target="_blank" role="button">Buy It Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end row 3 accordion-->
    <!--start footer-->
    <hr>
    <div class="container">

      <div class="row">
        <div class="col-md-8 col-sm-8">

            <div class="map-and-address">
              <a href="https://www.google.com/maps?q=Ramamani+Iyengar+Memorial+Yoga+Institute&um=1&ie=UTF-8&sa=X&ved=0ahUKEwifydmQrLjZAhVPJt8KHf5sApsQ_AUICigB" target="_blank">
                <img src="images/map.jpg" alt="Institute Map" class="img-thumbnail" height="150" width="150">
              </a>
            </div>


            <div class="RIMYI">
              <a href="http://bksiyengar.com/modules/Institut/RIMYI/rimyi.htm/" target="_blank"><strong>Ramamani Iyengar Memorial Yoga Institute (RIMYI)</strong></a>
              <br>1107 B-1, Hare Krishna Mandir Road
              <br>Model Colony, Shivajinagar
              <br>Pune, Maharashtra
              <br>411016, India
              <br>Tel: <a href="tel:91-20-2565-6134">+91-20-2565-6134</a>
            </div>


        </div>


        <div class="col-md-4 col-sm-4">
          <div class="social-media">
          <a href="https://en.wikipedia.org/wiki/B._K._S._Iyengar" target="_blank"><i class="fab fa-wikipedia-w fa-2x"></i></a>
          <a href="https://www.youtube.com/watch?v=GD37MGMJdyg" target="_blank"><i class="fab fa-youtube fa-2x" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/RIMYIPUNE/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
          <a href="https://www.amazon.com/B.-K.-S.-Iyengar/e/B00JEMYDEY/ref=sr_ntt_srch_lnk_1?qid=1519500682&sr=8-1" target="_blank"><i class="fab fa-amazon fa-2x"></i></a>
        </div>
      </div>
      </div>
    </div>
  </div>



  <!-- Our Code Ends Here -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/bucket.js"></script>
</body>

</html>
